# git-test

./: Full Scenario Execution Flow  High-Level Flow of Framework  How to Change OpenJDK Versions on Mac (Using Homebrew)  Parallel Execution  Recap of the Structure  pom.xml  ✅ Full Setup Guide: Jenkins Job That Runs When You Push to GitHub.txt
src/test/java/com/myframework/API_Testing/: GoogleSearchAPITest.java
src/test/java/com/myframework/Base/: BaseClass.java
src/test/java/com/myframework/Constants/: BrowserType.java
src/test/java/com/myframework/CustomType/: SearchActionClass.java
src/test/java/com/myframework/DomainObjects/: SearchItem.java
src/test/java/com/myframework/Hooks/: Hooks.java
src/test/java/com/myframework/objectPages/: GoogleSearchPage.java
src/test/java/com/myframework/runnerFiles/: myJUnitRunnerTest.java  myTestNGRunnerTest.java
src/test/java/com/myframework/stepDefinitionFiles/: GoogleSearchSteps.java
src/test/java/com/myframework/utils/: ConfigReader.java  TestContext.java
src/test/java/com/myframework/webDriverFactory/: DriverFactory.java
src/test/resources/: config.properties  testng.xml
src/test/resources/featureFiles/: myGoogleSearch.feature
